<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UsersActivity">

    <TextView
        android:id="@+id/tvUserListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/lista_de_usuarios"
        android:textAlignment="center"
        android:textColor="@color/iconsColor"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_below="@+id/tvUserListTitle"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/colorGris"
        android:drawableLeft="@drawable/user"
        android:text="@string/nuevo_usuario"
        android:textAllCaps="false"
        android:textColor="@color/iconsColor"
        android:textSize="16sp" />

</RelativeLayout>