<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtListOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Order Id"
            android:textAlignment="center"
            android:textSize="@dimen/fontLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtListOrderUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Usuario"
            android:textSize="@dimen/fontRegular"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtListOrderPrinterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Impresora"
            android:textSize="@dimen/fontRegular"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtListOrderPrinterSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Serial"
            android:textSize="@dimen/fontRegular"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtListOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Fecha"
            android:textSize="@dimen/fontRegular"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.cardview.widget.CardView>